{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FE: Vite Dev (Open Chrome)",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:${input:fePort}",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "FE: Start Vite Dev"
        },
        {
            "name": "FE: Vite Dev (Attach Chrome)",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "BE Node: Run (9229)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_OPTIONS": "--inspect=9229"
            },
            "console": "integratedTerminal",
            "restart": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "BE Node: Attach (9229)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Java/Tomcat: Attach (5005)",
            "type": "java",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        },
        {
            "name": "Java/Tomcat: Start Hook + Attach (5005)",
            "type": "java",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "Tomcat: Start Hook (Placeholder)"
        },
        {
            "name": "Cypress: Open (Interactive)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "cy:open"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Cypress: Run (Headless)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "cy:ci"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: Current Test File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["vitest", "run", "${relativeFile}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: FE + Node BE",
            "configurations": ["FE: Vite Dev (Open Chrome)", "BE Node: Run (9229)"]
        }
    ],
    "inputs": [
        {
            "id": "fePort",
            "type": "promptString",
            "description": "Frontend dev server port",
            "default": "5173"
        }
    ]
}
